# CurvatureEnhancedMeshSimplification

./: .gitignore  README.md  pom.xml
src/main/java/de/ftk/mesh/optimizer/: Edge.java  EdgePair.java  IndexedPriorityQueue.java  Main.java  Matrix.java  Mesh.java  STLReader.java  Simplifier.java  Triangle.java  Vector.java  Vertex.java
src/main/java/de/ftk/threemf/mesh/: Edge.java  EdgePair.java  File3D.java  FileSTL.java  IndexedPriorityQueue.java  IoFile3MF.java  IoFileSTL.java  Lib3MF.java  Main.java  Matrix.java  Mesh.java  Simplifier.java  SystemWatch.java  Triangle.java  UniqueVertices.java  Vector.java  Vertex.java  XmlUtil.java
src/test/java/de/ftk/threemf/mesh/: Streaming3MFTest.java
